# filestoreservice

./: .gitignore  README.txt  pom.xml
client/src/main/java/com/foo/storeservice/client/: Client.java  ClientMain.java
client/src/main/resources/storeservice/: storeservice.wsdl
server/src/main/java/com/foo/storeservice/server/: StoreServiceImpl.java
server/src/main/resources/: log4j.properties
server/src/main/resources/storeservice/: storeservice.wsdl
storeservice/: README.txt
storeservice/client/: pom.xml
storeservice/client/src/main/java/com/foo/storeservice/processor/: SenderProcessor.java
storeservice/server/: pom.xml
storeservice/server/src/main/java/com/foo/storeservice/server/: ServerMain.java
storeservice/server/src/main/java/com/foo/storeservice/server/interceptor/: MessageInInterceptor.java
storeservice/war/src/main/webapp/WEB-INF/: web.xml
war/: pom.xml
