<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.foo.storeservice</groupId>
    <artifactId>project-parent</artifactId>
    <version>1.0</version>
    <name>File Store Service example</name>
    <packaging>pom</packaging>

    <properties>
        <spring.version>3.2.11.RELEASE</spring.version>
        <spring.security.version>3.2.7.RELEASE</spring.security.version>
        <jetty.version>9.2.7.v20150116</jetty.version>
        <jsr311.api.version>1.1.1</jsr311.api.version>
        <jsr250.api.version>1.0</jsr250.api.version>
        <felix.version>1.2.0</felix.version>
        <cglib.version>2.2</cglib.version>
        <log4j.version>1.2.17</log4j.version>
        <camel.version>2.15.2</camel.version>
        <slf4j.version>1.7.5</slf4j.version>
        <activemq.version>5.11.1</activemq.version>
        <cxf.version>3.1.1</cxf.version>
                <!-- Test dependencies -->
        <junit.version>4.11</junit.version>
    </properties>

    <modules>
        <module>storeservice</module>
    </modules>

    <build>
        <defaultGoal>install</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
